{
  "name": "Scott's Painting and Power Washing",
  "short_name": "Scott's Painting",
  "description": "Scott's Painting and Power Washing has delivered expert painting and power washing services across Central Ohio for over 25 years. Serving Fairfield County, Franklin County, and Licking County with 17,000+ projects completed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e9fd8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
